/* *********************************** */
/* BELOW 1344px (Smaller desktops) */
/* *********************************** */
@media (max-width: 84em) {
  .hero {
    max-width: 75rem;
  }

  .heading-primary {
    font-size: var(--44px);
  }
}

/* *********************************** */
/* BELOW 1200px (Landscape Tablet) */
/* *********************************** */
@media (max-width: 75em) {
  .project-description,
  .skill-description,
  .footer-description {
    font-size: var(--15px);
  }

  .grid {
    column-gap: var(--48px);
    row-gap: var(--64px);
  }

  .heading-secondary {
    font-size: var(--36px);
  }

  .heading-tertiary {
    font-size: var(--24px);
  }

  .header {
    padding: 0 var(--32px);
  }

  .main-nav-list {
    gap: var(--32px);
  }

  .hero {
    gap: var(--48px);
    max-width: 67.5rem;
  }

  .copyright {
    font-size: var(--13px);
  }
}

/* *********************************** */
/* BELOW 944px (Tablets) */
/* *********************************** */
@media (max-width: 59em) {
  .project-description,
  .skill-description,
  .footer-description {
    font-size: var(--14px);
  }

  .hero-description,
  .description {
    font-size: var(--16px);
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 var(--80px);
    gap: var(--64px);
  }

  .hero-text,
  .hero-img {
    text-align: center;
  }

  .hero-social {
    justify-content: center;
  }

  .hero-img {
    margin: 0;
    margin-left: auto;
    margin-right: auto;
    width: 75%;
  }

  .cta-form {
    grid-template-columns: 1fr;
    row-gap: var(--32px);
  }

  .copyright {
    font-size: var(--12px);
  }

  /* MOBILE NAVIGATION */
  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.97);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    opacity: 0;

    pointer-events: none;

    visibility: hidden;
    z-index: 999;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-circle-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: var(--48px);
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: var(--30px);
  }
}

/* *********************************** */
/* BELOW 704px (Smaller Tablets) */
/* *********************************** */
@media (max-width: 44em) {
  .grid--4--cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .hero-img {
    margin: 0;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
  }
}

/* *********************************** */
/* BELOW 544px (Phones) */
/* *********************************** */
@media (max-width: 34em) {
  .grid {
    row-gap: var(--48px);
  }

  .grid--2--cols {
    grid-template-columns: 1fr;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: var(--16px) var(--24px);
  }

  .section-hero {
    padding: var(--24px) 0 var(--48px) 0;
  }

  .hero {
    padding: 0 var(--44px);
  }

  .about-text {
    grid-row: 1;
  }

  .hero-img {
    margin: 0;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  }

  .cta-box {
    padding: var(--32px);
  }
}
